<!DOCTYPE html>
<html>
<head>
<title>CONTACT FORM</title>
</head>
<body bgcolor="lightyellow">
<h1>CONTACT US</h1>
<h2> WE ARE HAPPY TO HEAR FROM YOU!</h2><br><br>
<form >

<label> Name </label>&nbsp
<input type="text" name="name" id="name" placeholder="Your Name" required>
<br><br><br>

<label> Email-id</label>&nbsp
<input type="email" name="email" id="email" placeholder="Your Email-id" required>
<br><br><br>

<label> Newsletter? </label>&nbsp
<input type="checkbox" name="newsletter" id="newsletter" checked required>&nbsp;Yes,please
<br><br><br>

<label>Member</label>&nbsp
<input type="radio" id="platina" name="member" value="platina">
<label for="platina">Platinum</label>
<input type="radio" id="gym" name="member" value="gym">
<label for="gym">Gym</label>
<input type="radio" id="vip" name="member" value="vip">
<label for="vip">Silver</label>
<br><br><br>

<label>Drop us a line </label><br>
<textarea name="message" id="message" placeholder="Your message" rows="5" cols="80"> </textarea>
<br><br><br><br>

<input type="submit" class="form-control-submit" name="" value="SEND IT!">

</form>
</body>
</html>