<!DOCTYPE html>
<html>
<head>   
<title> Membership Form
</title>  
</head>  
<body bgcolor="lightyellow">  
<h1><u>BE A PART OF OUR COMMUNITY TODAY!</u></h1><br>
<h2>We offer a membership option tailored to meet your needs. To apply, please fill in and submit the form below.
</h2>  
<h2>If you would like more information on getting a membership in our organization or the application process, please ping us at the <a href="form2.html">Contact Us</a> section. We will get back to you soon!</h2><br><br>
<form>  
  
<label> Full Name</label>         
<input type="text" name="fullname" size="20" placeholder="Your Name" required> <br> <br> <br>

<label>Age </label> 
<input type="text" name="age" size="3" required>  <br><br><br>

<label>Gender</label>&nbsp
<input type="radio" name="gender"/> Male 
<input type="radio" name="gender"/> Female  
<input type="radio" name="gender"/> Other  
<br><br><br> 
 
<label>Phone</label>  
<input type="text" name="country code"  value="+91" size="2">   
<input type="text" name="phone" size="12" required> <br> <br> <br> 

<label>Address</label>  
<br>  
<textarea cols="80" rows="5" value="address" placeholder="Your Address" required>  </textarea>  
<br> <br> <br>

<label>Email</label>
<input type="email" id="email" name="email" placeholder="Your email" required> 
<br> <br> <br>

<label>Interests</label>
<select name="interests" id="interests">
<option value="golf">Golf</option>
<option value="tennis">Tennis</option>
<option value="pool">Pool</option>
<option value="shuttle">Shuttle</option>
<option value="swimming">Swimming</option>
<option value="cricket">Cricket</option>
<option value="Football">Football</option>
</select>
<br><br><br>

<h2> Memberships that we offer :</h2>
<h3> Platinum Membership </h3>
<p>You'll be entitled to a wide range of benefits. You will get access to all the facilities in our club.</p>
<h3> Gym Membership </h3>
<p>For people who are interested in enjoying our gym facilities. We provide spa services as complementary.</p>
<h3>Silver Membership</h3>
<p>You will have access to all sports, gym and dining facilities. </p> 
<p>For more information on membership, visit our details page.</p><br>

<label> Membership </label><br>
<input type="radio" name="memb"> Platinum membership <br>
<input type="radio" name="memb"> Gym Membership  <br>
<input type="radio" name="memb"> Silver Membership <br>
<br> <br> 
 

<input type="submit" value="Submit"/>  

</form>  
</body>  
</html>  