<!DOCTYPE html>
<html>
<head>   
<title> Country Club
</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style..css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>  
<body>  
<header>
	<nav class="sticky-nav">
			<ul class="main-nav">
				<li><a href="#" style="font-weight: 700; font-size: 18px;">HOME</a></li>
				<li><a href="#contact"style="font-weight: 700;font-size: 18px;">CONTACT</a></li>
				<li><a href="#about" style="font-weight: 700;font-size: 18px;">ABOUT</a></li>
			</ul>
	</nav>
	<div class="header-box">
		<div class="header-text-box">
			<h1>Emerald Country Club</h1>
			<h2>One stop for all your refreshment needs</h2>
			<h2>Your fun, Our guarantee</h2><br><br><br><br><br><br>
		</div>
		<a href="form.php" class="btn btn-full">Become a member</a>
	</div>
</header>
<section class="about-section" id="about">
	<div class="row">
		
		<div class="col about-box ">
			<h2 class="about-heading">ABOUT US</h2>
		
			<h3 style="font-weight:500"> Our mission is to provide world class leisure experiences to our members <br>in the most eco-friendly way.</h3><br>
			<h3 style="font-weight:500">Emerald Country Club was first found by Mr.X back in 1990. <br>There on it has been his dream to provide a luxurious place to people of <br>all ages to come and get refreshed after their stressful life.</h3><br>
			<h3 style="font-weight:500">We are a community who believe that anything is possible if there is peace <br>of mind and thats what we provide you here. We promote a healthy <br>lifestyle by providing you the means for it.</h3><br>
			<h3 style="font-weight:500">We provide you with clubbing, fitness center, gaming, sports such as golf, <br>tennis, swimming, dining options for family dinners and dates, a beautiful <br>clubhouse, wedding arrangements and business meetings arrangements.</h3>


		</div>
		<div class="col about-img about-box">
			<img src="images\about.jpg">
			
		</div>

	</div>

	
</section>

<section id="services">
<div class="row">
	<div class="col about-box ">
		<h2 class="about-heading">CLUB AMENITIES</h2>	
	</div>
</div>
<div class="row">
	<div class="col">
		<div class="img">
		<div class="overlay">	
		<img src="images\wed.jpg" >
		<div class="text">
			<h2 style="color: #000; font-weight: 700;">Wedding and Events</h2>
		</div>

		</div>
	</div>
	</div>
	<div class="col">
		<div class="img">
		<div class="overlay">	
		<img src="images\golf.jpg" style="width:100%">
		<div class="text">
			<h2 style="color: #000; font-weight: 700;">Golf Courses</h2>
		</div>
		</div>
	</div>
</div>
	<div class="col">
		<div class="img">
			<div class="overlay">
			<img src="images\ten.jpg" style="width:100%">
			<div class="text">
			<h2 style="color: #000; font-weight: 700;">Tennis Courts</h2>
		</div>
	</div>
		</div>
	</div>
	<div class="col">
		<div class="img">
			<div class="overlay">
		<img src="images\ch.jpg" style="width:100%">
		<div class="text">
			<h2 style="color: #000; font-weight: 700;">Club House</h2>
		</div>
	</div>
		</div>
	</div>

	
		
	</div>
		
</div>
</section>

<section class="memberships" id="membership">

	<div class="col about-box ">
		<h2 class="about-heading">MEMBERSHIPS</h2>	
	</div>	
	
		<div class="row">
			<div class="platinum-price">
				<h2 style="color:#000; font-weight:900">PLATINUM</h2><br>
				<div class="price">
					<h3>$700</h3><br>
				</div>
				<div class="deals">
					<h3>Premium Pass</h3><br>
					<h3>Access to all amenities</h3><br>
					<h3>Free membership for extra 3 months</h3><br>
					
					<h3>Complementary spouse membership</h3><br><br><br>
		</div>
		<a href="form.php" class="btn btn-full">Sign Up</a>
	
	</div>
				
			
			<div class="platinum-price">
				<h2 style="color:#000; font-weight:900">GYM</h2><br>
				<div class="price">
					<h3>$500</h3><br>
				</div>
				<div class="deals">
					<h3>Unlimited access to gym</h3><br>
					<h3>Complementary spa services</h3><br>
					<h3>Access to swimming pool</h3><br>
					<h3>Access to tennis court</h3><br><br><br>
		</div>
		<a href="form.php" class="btn btn-full">Sign Up</a>
	
	
	</div>
				
			
			<div class="platinum-price">
				<h2 style="color: #000; font-weight:900">SILVER</h2><br>
				<div class="price">
					<h3>$400</h3><br>
				</div>
				<div class="deals">
					<h3>Access to Golf Course</h3><br>
					<h3>Access to private pool</h3><br>
					<h3>Access to ClubHouse</h3><br>
					<h3>Personalized Dining Experience</h3><br><br><br>
		</div>
		<a href="form.php" class="btn btn-full">Sign Up</a>
	
	</div>
				
	</div>
	
</section>

<section class="testimonial-section">
	<div class="testimonial-heading">
		<div class="col about-box">
			<h2 class="about-heading">Client says</h2>
			<div class="testimonial-box-container">
				<div class="testimonial-box">
					<div class="box-top">
						<div class="profile">
							<div class="reviews">
								<div class="profile-img">
									<img src="images\c1.jpg"/>
								</div>
								<div class="name-user">
									<strong>Shah Rukh Khan </strong>
								</div>
							</div>

						</div>
					</div>
					<div class="client-comment">
						<p> The most stress relieving place on the earth!<br>Had a wonderful time</p>
					</div>
				</div>
				<div class="testimonial-box">
					<div class="box-top">
						<div class="profile">
							<div class="reviews">
								<div class="profile-img">
									<img src="images\c2.jpg"/>
								</div>
								<div class="name-user">
									<strong>Kajol </strong>
								</div>
							</div>

						</div>
					</div>
					<div class="client-comment">
						<p> Very much satisfied by the hospitality. <br> Clean surroundings.<br> Well maintained place</p>
					</div>
				</div><div class="testimonial-box">
					<div class="box-top">
						<div class="profile">
							<div class="reviews">
								<div class="profile-img">
									<img src="images\c3.jpg"/>
								</div>
								<div class="name-user">
									<strong>Aishwarya </strong>
								</div>
							</div>

						</div>
					</div>
					<div class="client-comment">
						<p> Gym facilities are worth it.<br>Excellent for picnics</p>
					</div>
				</div><div class="testimonial-box">
					<div class="box-top">
						<div class="profile">
							<div class="reviews">
								<div class="profile-img">
									<img src="images\c4.jpg"/>
								</div>
								<div class="name-user">
									<strong>Varun Dhawan </strong>
								</div>
							</div>

						</div>
					</div>
					<div class="client-comment">
						<p> Club amenities, each of them provide u with a unique experience.<br>Best way to refresh your mind and have a healthy lifestyle</p>
						
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</section>
<section class="contact-section" id="contact">
	<div class="row">
		
		<div class="col about-box ">
			<h2 class="about-heading">Contact Us</h2>
			<form >
<div class="contact">
<label> Name </label>&nbsp
<input type="text" name="name" id="name" placeholder="Your Name" required>
<br><br><br>

<label> Email-id</label>&nbsp
<input type="email" name="email" id="email" placeholder="Your Email-id" required>
<br><br><br>

<label> Newsletter? </label>&nbsp
<input type="checkbox" name="newsletter" id="newsletter" checked required>&nbsp;Yes,please
<br><br><br>

<label>Member</label>&nbsp
<input type="radio" id="platina" name="member" value="platina">
<label for="platina">Platinum</label>
<input type="radio" id="gym" name="member" value="gym">
<label for="gym">Gym</label>
<input type="radio" id="vip" name="member" value="vip">
<label for="vip">Silver</label>
<br><br><br>

<label>Drop us a line </label><br>
<textarea name="message" id="message" placeholder="Your message" rows="5" cols="80"> </textarea>
<br><br><br><br>

<input type="submit" class="btn btn-full form-control-submit" name="" value="SEND IT!">
</div>
</form>
		</div>
	</div>
</section>

<footer>
	<div class="row">
		<div class="col">
			<ul class="footer-nav">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Help and Support</a></li>
				<li><a href="#">iOS App</a></li>
				<li><a href="#">Android App</a></li>
				
			</ul>
		</div>
		<div class="col ">
			<ul class="social-links">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-snapchat"></i></a></li>
				
			</ul>
		</div>
	</div>
	<div class="row">
		<p> This website is made as part of S6 web Technology project<br>Nair Amrutha Prakasan <br> S6 CSE-B Roll no : 31<p>
		
		
	</div>
</footer>
<script src="file.js"></script>
</body>
</html>